<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportAccountingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountingInventory">
    <Key>
      <PropertyRef Name="AccountingID" />
    </Key>
    <Property Name="AccountingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Accounting" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ItemQuanty" Type="Int32" Nullable="false" />
    <Property Name="WorkerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Accountin__ItemI__59063A47" FromRole="AccountingInventory" ToRole="Items" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Accountin__Worke__5812160E" FromRole="AccountingInventory" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__ItemCateg__5535A963" FromRole="Categories" ToRole="Items" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemStorage" Type="Int32" Nullable="false" />
    <Property Name="ItemCategory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccountingInventory" Relationship="Self.FK__Accountin__ItemI__59063A47" FromRole="Items" ToRole="AccountingInventory" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Items__ItemCateg__5535A963" FromRole="Items" ToRole="Categories" />
    <NavigationProperty Name="Storages" Relationship="Self.FK__Items__ItemStora__5441852A" FromRole="Items" ToRole="Storages" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__UserRole__4BAC3F29" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Storages">
    <Key>
      <PropertyRef Name="StorageID" />
    </Key>
    <Property Name="StorageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoragePlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__ItemStora__5441852A" FromRole="Storages" ToRole="Items" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__UserRole__4BAC3F29" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="WorkerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkerPatronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkerPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AccountingInventory" Relationship="Self.FK__Accountin__Worke__5812160E" FromRole="Workers" ToRole="AccountingInventory" />
  </EntityType>
  <Association Name="FK__Accountin__ItemI__59063A47">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="AccountingInventory" Type="Self.AccountingInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="AccountingInventory">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accountin__Worke__5812160E">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="AccountingInventory" Type="Self.AccountingInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="WorkerID" />
      </Principal>
      <Dependent Role="AccountingInventory">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__ItemCateg__5535A963">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__ItemStora__5441852A">
    <End Role="Storages" Type="Self.Storages" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storages">
        <PropertyRef Name="StorageID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemStorage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserRole__4BAC3F29">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportAccountingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountingInventory" EntityType="Self.AccountingInventory" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Storages" EntityType="Self.Storages" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK__Accountin__ItemI__59063A47" Association="Self.FK__Accountin__ItemI__59063A47">
      <End Role="Items" EntitySet="Items" />
      <End Role="AccountingInventory" EntitySet="AccountingInventory" />
    </AssociationSet>
    <AssociationSet Name="FK__Accountin__Worke__5812160E" Association="Self.FK__Accountin__Worke__5812160E">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="AccountingInventory" EntitySet="AccountingInventory" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__ItemCateg__5535A963" Association="Self.FK__Items__ItemCateg__5535A963">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__ItemStora__5441852A" Association="Self.FK__Items__ItemStora__5441852A">
      <End Role="Storages" EntitySet="Storages" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserRole__4BAC3F29" Association="Self.FK__Users__UserRole__4BAC3F29">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>