<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e536b89245eb4749beac26b1489e0fd2" Name="Diagram1">
        <EntityTypeShape EntityType="SportAccountingModel.AccountingInventory" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAccountingModel.Categories" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAccountingModel.Items" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAccountingModel.Roles" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAccountingModel.Storages" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAccountingModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAccountingModel.Users" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAccountingModel.Workers" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SportAccountingModel.FK__Accountin__ItemI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SportAccountingModel.FK__Accountin__Worke__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SportAccountingModel.FK__Items__ItemCateg__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SportAccountingModel.FK__Items__ItemStora__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SportAccountingModel.FK__Users__UserRole__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>